# JAVA_HOME_POF

./:  README.md  .gitignore  README.md  build.gradle  gradlew  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/javaprof/homework/: HelloOtus.java
hw02-generics-collections/: build.gradle
hw02-generics-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-reflection-minitests/: build.gradle
hw03-reflection-minitests/src/main/java/homework/runner/: TestRunner.java
hw03-reflection-minitests/src/main/java/homework/runner/annatation/: OTUSAfterClass.java  OTUSAfterTest.java  OTUSBeforeClass.java  OTUSBeforeTest.java  OTUSTest.java
hw03-reflection-minitests/src/main/java/homework/runner/results/: TestResult.java  TestResultStatistic.java
hw03-reflection-minitests/src/test/java/homework/runner/: Runner.java
hw03-reflection-minitests/src/test/java/test/: TaskTest.java  VerifiTest.java
hw04-gc/: build.gradle  result.md
hw04-gc/src/main/java/calculator/: CalcDemo.java  Data.java  Summator.java
hw07-OOP/: build.gradle  settings.gradle
hw07-OOP/src/main/java/otus/: Demo.java  HomeWork.java
hw07-OOP/src/main/java/otus/handler/: ComplexProcessor.java  Handler.java
hw07-OOP/src/main/java/otus/listener/: HistoryListener.java  HistoryReader.java  Listener.java  ListenerPrinterConsole.java
hw07-OOP/src/main/java/otus/model/: Message.java  ObjectForMessage.java
hw07-OOP/src/main/java/otus/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorSwapFields.java  ProcessorTimeError.java  ProcessorUpperField10.java
hw07-OOP/src/test/java/otus/handler/: ComplexProcessorTest.java
hw07-OOP/src/test/java/otus/homework/: HistoryListenerTest.java
hw08-io/: build.gradle  settings.gradle
hw08-io/src/main/java/ru/otus/rubin/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw08-io/src/main/java/ru/otus/rubin/model/: Measurement.java
hw08-io/src/test/java/ru/otus/rubin/dataprocessor/: ProcessorTest.java
hw09-jdbc/: build.gradle  settings.gradle
hw09-jdbc/src/main/java/ru/otus/rubin/home/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/rubin/home/core/repository/: DataTemplate.java  DataTemplateException.java
hw09-jdbc/src/main/java/ru/otus/rubin/home/core/repository/executor/: DbExecutor.java  DbExecutorImpl.java
hw09-jdbc/src/main/java/ru/otus/rubin/home/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerJdbc.java
hw09-jdbc/src/main/java/ru/otus/rubin/home/crm/annatation/: Id.java
hw09-jdbc/src/main/java/ru/otus/rubin/home/crm/datasource/: DriverManagerDataSource.java
hw09-jdbc/src/main/java/ru/otus/rubin/home/crm/model/: Client.java  Manager.java
hw09-jdbc/src/main/java/ru/otus/rubin/home/crm/repository/: ClientDataTemplateJdbc.java
hw09-jdbc/src/main/java/ru/otus/rubin/home/crm/service/: DBServiceClient.java  DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw09-jdbc/src/main/java/ru/otus/rubin/home/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/: build.gradle  settings.gradle
hw10-hibernate/src/main/java/ru/otus/rubin/home/: Main.java
hw10-hibernate/src/main/java/ru/otus/rubin/home/core/repository/: DataTemplate.java  DataTemplateHibernate.java  HibernateUtils.java
hw10-hibernate/src/main/java/ru/otus/rubin/home/core/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw10-hibernate/src/main/java/ru/otus/rubin/home/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw10-hibernate/src/main/java/ru/otus/rubin/home/crm/model/: Address.java  Client.java  Phone.java
hw10-hibernate/src/main/java/ru/otus/rubin/home/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw10-hibernate/src/main/java/ru/otus/rubin/home/demo/: DbServiceDemo.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw10-hibernate/src/main/resources/migration/: V1__initial_schema.sql
hw10-hibernate/src/test/java/ru/otus/rubin/home/base/: AbstractHibernateTest.java  TestContainersConfig.java
hw10-hibernate/src/test/java/ru/otus/rubin/home/homework/: HomeworkTest.java
hw10-hibernate/src/test/java/ru/otus/rubin/home/repository/: DataTemplateHibernateTest.java
hw10-hibernate/src/test/java/ru/otus/rubin/home/service/: DbServiceClientTest.java
