plugins {
    id 'java'
    id 'application'
}


repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'ru.otus.javaprof.homework.HelloOtus'
        )
    }
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'ru.otus.javaprof.homework.HelloOtus'
}

test {
    useJUnitPlatform()
}