plugins {
    id 'java'
    id 'application'
}

group 'ru.otus.rubin.home'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation ('org.assertj:assertj-core:3.22.0')
    testImplementation ('org.mockito:mockito-core:4.2.0')
    testImplementation ('org.mockito:mockito-junit-jupiter:4.2.0')
}

test {
    useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }

}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}