plugins {
    id 'java'
}

group 'ru.otus.rubin.home'
version '1.0-SNAPSHOT'

/*
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17*/


repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.junit.jupiter:junit-jupiter-api:5.8.2')
    implementation ('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    implementation ('org.junit.jupiter:junit-jupiter-params:5.8.2')
    implementation ('org.assertj:assertj-core:3.21.0')
    implementation ('org.mockito:mockito-core:4.0.0')
    implementation ('org.mockito:mockito-junit-jupiter:4.0.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

