plugins {
    id 'java'
}

group 'ru.otus.rubin.home'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation("org.hibernate:hibernate-core:5.6.4.Final")
    implementation('org.flywaydb:flyway-core:8.5.10')
    implementation('javax.persistence:javax.persistence-api:2.2')

    implementation('org.postgresql:postgresql:42.3.4')

    testImplementation("com.h2database:h2:2.1.212")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testImplementation('org.assertj:assertj-core:3.22.0')
    testImplementation('org.mockito:mockito-junit-jupiter:4.5.1')

    testImplementation('org.testcontainers:junit-jupiter:1.17.1')
    testImplementation('org.testcontainers:postgresql:1.17.1')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}